<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/birds"
        android:scaleType="centerCrop"
        />


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/postsRecyclerView"
        android:layout_marginLeft="100dp"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="226dp"
        android:id="@+id/postLinearLayout">

    <Button
        android:id="@+id/newCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Category"
        android:textSize="10sp"
        android:minHeight="40dip"
        />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newCategoryArea">

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:text="Categories"
        android:id="@+id/categoriesTextView"
        android:maxWidth="40dip"
        android:shadowColor="#000000"
        android:shadowRadius="9.2"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/postLinearLayout"
        android:layout_alignEnd="@+id/postLinearLayout" />

</RelativeLayout>
