<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.epicodus.discussionforum.ui.CommentActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/birds"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="226dp"
        >

        <Button
            android:id="@+id/newPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add a Post"
            android:textSize="10sp"
            android:minHeight="40dip"
            android:minWidth="40dip"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newPostArea">

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:text="Posts"
        android:id="@+id/postsTextView"
        android:maxWidth="40dip"
        android:shadowColor="#000000"
        android:shadowRadius="9.2"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />
</RelativeLayout>
