<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cats"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pigeonholeNameTextView"
        android:shadowColor="#000000"
        android:shadowRadius="9.2"
        android:textColor="#ffffff"
        android:paddingLeft="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:id="@+id/pigeonholeDivider"
        android:background="#333"/>


</LinearLayout>